# testAmBe
#
/control/verbose 2
/run/initialize
#
/analysis/setFileName NCD_Poly_AmBeTest.root
/analysis/openFile 
/gps/particle neutron
# energy distribution
/gps/ene/type Arb
/gps/hist/file AmBe_Source_Test.dat
/gps/hist/inter Spline
# source
/gps/position 70 -52.46 0 cm 
/gps/pos/type Point
# 3. Emit in **random directions**
/gps/ang/type iso        # isotropic emission
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 180 deg

/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg

#/run/beamOn 10000000
/analysis/closeFile
